// Base layout

body,
html {
  width: 100%;
  height: 100%;
}

body {
  min-width: @min_width;
  /*max-width: @max_width;*/
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  width: @min_width;
  padding: 0 @site_padd;
  margin: 0 auto;
  .clearfix();
  position: relative;
}

.header {
  height: @header_height;
}

.content {
  //padding-top: @header_height;
  padding-top: 40px;
  padding-bottom: @footer_height + 100px;
}

.footer {
  height: @footer_height;
  margin-top: -@footer_height;
  position: relative;
}

