@font-face {
    font-family: 'DIN Pro';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/DINPro.woff') format('woff'),
         url('../fonts/DINPro.ttf') format('truetype');
}
@font-face {
    font-family: 'DIN Pro';
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/DINPro-Bold.woff') format('woff'),
         url('../fonts/DINPro-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'DIN Pro';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/DINPro-Medium.woff') format('woff'),
         url('../fonts/DINPro-Medium.ttf') format('truetype');
} 
