// Base layout
@min_width: 1280px;
@max_width: 1600px;
@site_padd: 50px;
@footer_height: 115px;
@header_height: 128px;

// Base colors
@c_brand: #0097d8;
@c_brand_light: #f3f8fe;
@c_brand_dark: #0070ba;

@c_white: #ffffff;
@c_orange: #ef4f30;
@c_red: #dd0200;
@c_black: #000000;
@c_grey: #706f6f;
@c_grey_light: #dcdcdc;
@c_grey_lightest: #f5f5f5;


@c_text: @c_black;

// Links
@link-color:              @c_brand_dark;
@link-color-hover:        #2fb4e9;

// Typography
@font-family-base:        'DIN Pro', sans-serif;

@fs-base:   18px;
@fs-large:  24px;
@fs-small:  14px;
@fs-mini:  12px;

@fs-h1: 36px;
@fs-h2: 52px;
@fs-h3: 20px;

// line-height
@lh-base:        1.4;

// Forms
@input-color-placeholder: lighten(@c_text, 25%);


// Base backgrounds
@bg_body: #fff;
